# client-server-app

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/za/co/neslotech/client/: ClientApplication.java
client/src/main/java/za/co/neslotech/client/exceptions/: InvalidCommandException.java
client/src/test/java/za/co/neslotech/client/: ClientApplicationTest.java
server/: pom.xml
server/src/main/java/za/co/neslotech/server/: ClientThread.java  ServerApplication.java
server/src/main/java/za/co/neslotech/server/calculation/: EquationCalculator.java
server/src/main/java/za/co/neslotech/server/calculation/operations/: IOperation.java  OperationFacade.java
server/src/main/java/za/co/neslotech/server/calculation/operations/impl/: AddOperation.java  DivideOperation.java  MultiplyOperation.java  SubtractOperation.java
server/src/main/java/za/co/neslotech/server/exceptions/: BracketFoundException.java  CalculationException.java  DivideByZeroException.java  NumberNotFoundException.java  OperandNotFoundException.java
server/src/test/java/za/co/neslotech/server/: ServerApplicationTest.java
